
<!DOCTYPE html>


<html lang="unknown" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>特別な型 &#8212; Julia Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2eed6f90" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=f3cbe567"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/j_st';</script>
    <link rel="canonical" href="https://rice8y.github.io/julia-book/docs/j_st.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="グラフ描画" href="j_plot_intro.html" />
    <link rel="prev" title="ユーザ定義型" href="j_udt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="unknown"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Julia Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Julia Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Julia 忘備録
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="j_intro.html">Julia の導入</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="j_basic_intro.html">Julia の基本文法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="j_basic_lt.html">リテラル</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="j_ts_intro.html">型システム</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="j_nt.html">公称型システムとサブタイピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_pt.html">パラメトリック型</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_udt.html">ユーザ定義型</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">特別な型</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="j_plot_intro.html">グラフ描画</a><ul>
<li class="toctree-l2"><a class="reference internal" href="j_plot.html">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_plot_f.html">Plots によるグラフ描画</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_latex.html">PlotsでLaTeX表記</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="j_op_intro.html">演算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="j_sim.html">数値計算</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="j_ml_intro.html">機械学習</a><ul>
<li class="toctree-l2"><a class="reference internal" href="j_iris.html">Iris Dataset</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sp_intro.html">おまけ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interrupt.html">実行の中断</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">バージョン更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_module.html">ユーザ定義モジュール</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gallery_intro.html">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xrd.html">XRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="j_sieve.html">エラトステネスの篩</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rice8y/julia-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rice8y/julia-book/edit/gh-pages/docs/docs/j_st.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rice8y/julia-book/issues/new?title=Issue%20on%20page%20%2Fdocs/j_st.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/j_st.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>特別な型</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple-namedtuple">Tuple 型・NamedTuple 型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union 型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ボトム型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シングルトン型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-t">Type{T} 型セレクタ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">型エイリアス</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">参考文献</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>特別な型<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="tuple-namedtuple">
<h2>Tuple 型・NamedTuple 型<a class="headerlink" href="#tuple-namedtuple" title="Link to this heading">#</a></h2>
<p>タプル (Tuple) とは, 複数の値の組み合わせを指し, <code class="docutils literal notranslate"><span class="pre">()</span></code> の中に, 値をカンマ区切りで記述する.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Int64</span><span class="p">}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">99.9</span><span class="p">,</span><span class="w"> </span><span class="ss">:a</span><span class="p">))</span>
<span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">((</span><span class="mi">1</span><span class="p">,))</span>
<span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(())</span>
<span class="kt">Tuple</span><span class="p">{}</span>
</pre></div>
</div>
<p>Tuple 型は型パラメータ数が可変なパラメトリック型と見做せる. ここで, 要素が1つだけのタプルは <code class="docutils literal notranslate"><span class="pre">(1,)</span></code> のようにカンマも記述することに注意. カンマを記述せずに要素を1つだけにすると, <code class="docutils literal notranslate"><span class="pre">typeof((1))</span> <span class="pre">===</span> <span class="pre">Int64</span></code> となり, だた括弧 <code class="docutils literal notranslate"><span class="pre">()</span></code> で括っただけとなる. また, 型パラメータを指定しない <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> と空の <code class="docutils literal notranslate"><span class="pre">{}</span></code> を指定する <code class="docutils literal notranslate"><span class="pre">Tuple{}</span></code> は別物である.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{}</span>
<span class="nb">false</span>
</pre></div>
</div>
<p>また, 同じ型が並ぶタプルを表す型として, <code class="docutils literal notranslate"><span class="pre">NTuple{N,</span> <span class="pre">T}</span></code> が存在する.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">NTuple</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="kt">Int</span><span class="p">}</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">NTuple</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="kt">Int</span><span class="p">}</span>
<span class="nb">false</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Tuple</span></code> と <code class="docutils literal notranslate"><span class="pre">Tuple{}</span></code> についての検証を以下に示す.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isabstracttype</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">)</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">)</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">{})</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">})</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">)</span>
<span class="kt">DataType</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">})</span>
<span class="kt">DataType</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">supertype</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">)</span>
<span class="kt">Any</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">subtypes</span><span class="p">(</span><span class="kt">Tuple</span><span class="p">)</span>
<span class="kt">Type</span><span class="p">[]</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Tuple</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Int</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Integer</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Any</span><span class="p">}</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">NTuple</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="kt">Any</span><span class="p">}</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> は抽象型でもなく具象型でもないが, 型パラメータを指定すると具象型となる. また, 空の型パラメータを指定した <code class="docutils literal notranslate"><span class="pre">Tuple{}</span></code> は具象型となる. さらに, Tuple 型の公称的基本型は <code class="docutils literal notranslate"><span class="pre">Any</span></code> , 公称的派生型は存在せず, 型パラメータを指定した Tuple 型は, 型パラメータを指定していない Tuple 型の派生型となる.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tuple{Int,</span> <span class="pre">Int}</span> <span class="pre">&lt;:</span> <span class="pre">Tuple{Int}</span></code> が <code class="docutils literal notranslate"><span class="pre">false</span></code> より, 2つの <code class="docutils literal notranslate"><span class="pre">Int</span></code> を要素として持つタプルは, 1つの <code class="docutils literal notranslate"><span class="pre">Int</span></code> を要素として持つタプルの派生型ではないことが分かる. 具体的には, <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2)</span></code> と <code class="docutils literal notranslate"><span class="pre">(1,)</span></code> の間にサブタイピング関係はないということである. また, <code class="docutils literal notranslate"><span class="pre">Tuple{Int}</span> <span class="pre">&lt;:</span> <span class="pre">Tuple{Integer}</span> <span class="pre">&lt;:</span> <span class="pre">Tuple{Any}</span></code> が <code class="docutils literal notranslate"><span class="pre">true</span></code> である. パラメトリック型では, 型パラメータが異なれば, サブタイピングの関係にあるかどうかに関わらず型として互換性のない別物になる (不変). 例としては, <code class="docutils literal notranslate"><span class="pre">Array{Int}</span> <span class="pre">&lt;:</span> <span class="pre">Array{Integer}</span></code> が <code class="docutils literal notranslate"><span class="pre">false</span></code> . しかし, <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> ではこれが当てはまらず, <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;:</span> <span class="pre">B</span></code> が <code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code> なら <code class="docutils literal notranslate"><span class="pre">Tuple{A}</span> <span class="pre">&lt;:</span> <span class="pre">Tuple{B}</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code> となる. このように, 型パラメータの基本型-派生型の関係がそのまま型の基本型-派生型の関係に反映される性質のことを共変という.</p>
<p>すなわち, Tuple 型は要素数を重視する型であるといえる.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">,</span><span class="w"> </span><span class="kt">Bool</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">NTuple</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="kt">Any</span><span class="p">}</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, 各要素が全く互換性のない3つの型からなるタプルは, <code class="docutils literal notranslate"><span class="pre">NTuple{3,</span> <span class="pre">Any}</span></code> の派生型, つまり要素の型に制約はないが要素数は3であるタプルということである.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="ss">:OK</span><span class="p">)</span>
<span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.1</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:OK</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="n">nt</span><span class="p">)</span>
<span class="kt">NamedTuple</span><span class="p">{(</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="ss">:c</span><span class="p">),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nt1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,)</span>
<span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,)</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nt2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(;</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,)</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="n">nt1</span><span class="p">)</span>
<span class="kt">NamedTuple</span><span class="p">{(</span><span class="ss">:a</span><span class="p">,),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nt0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(;)</span>
<span class="kt">NamedTuple</span><span class="p">()</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="n">nt0</span><span class="p">)</span>
<span class="kt">NamedTuple</span><span class="p">{(),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{}}</span>
</pre></div>
</div>
<p>上記の例のように, <code class="docutils literal notranslate"><span class="pre">(a=1,</span> <span class="pre">b=2.1,</span> <span class="pre">c=:OK)</span></code> として各要素に名前を付けたタプルを名前付きタプルといい, その型を NamedTuple 型という.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2.1</span><span class="p">,</span><span class="w"> </span><span class="ss">:OK</span><span class="p">)</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>また, 上記の例より分かる通り, NamedTuple 型は, Tuple 型をラップして各要素に名前でアクセスできるようにした型である. さらに, 名前付きタプルは以下のように <code class="docutils literal notranslate"><span class="pre">&#64;NamedTuple</span></code> マクロを用いて簡単に記述することができる.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="w"> </span><span class="k">begin</span>
<span class="w">        </span><span class="n">a</span><span class="o">::</span><span class="kt">Int</span>
<span class="w">        </span><span class="n">b</span><span class="o">::</span><span class="kt">Float64</span>
<span class="w">        </span><span class="n">c</span><span class="o">::</span><span class="kt">Symbol</span>
<span class="w">       </span><span class="k">end</span>
<span class="kt">NamedTuple</span><span class="p">{(</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="ss">:c</span><span class="p">),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="p">{</span><span class="kt">a</span><span class="o">::</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">b</span><span class="o">::</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">c</span><span class="o">::</span><span class="kt">Symbol</span><span class="p">}</span>
<span class="kt">NamedTuple</span><span class="p">{(</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="ss">:c</span><span class="p">),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">}}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="p">{</span><span class="kt">a</span><span class="p">,</span><span class="w"> </span><span class="kt">b</span><span class="p">}</span>
<span class="kt">NamedTuple</span><span class="p">{(</span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:b</span><span class="p">),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{</span><span class="kt">Any</span><span class="p">,</span><span class="w"> </span><span class="kt">Any</span><span class="p">}}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="p">{}</span>
<span class="kt">NamedTuple</span><span class="p">{(),</span><span class="w"> </span><span class="kt">Tuple</span><span class="p">{}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> についての検証を以下に示す.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">supertype</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">)</span>
<span class="kt">Any</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">subtypes</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">)</span>
<span class="kt">Type</span><span class="p">[]</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isabstracttype</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">)</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">)</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">{})</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">{</span><span class="kt">Int</span><span class="p">})</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">)</span>
<span class="kt">UnionAll</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">NamedTuple</span><span class="p">{})</span>
<span class="kt">UnionAll</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="nd">@NamedTuple</span><span class="p">{})</span>
<span class="kt">DataType</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="p">{</span><span class="kt">a</span><span class="o">::</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">b</span><span class="o">::</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">c</span><span class="o">::</span><span class="kt">Symbol</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="nd">@NamedTuple</span><span class="p">{</span><span class="kt">a</span><span class="p">,</span><span class="w"> </span><span class="kt">b</span><span class="p">,</span><span class="w"> </span><span class="kt">c</span><span class="p">}</span>
<span class="nb">false</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> は抽象型でもなく具象型でもない. また, <code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> の公称的基本型は <code class="docutils literal notranslate"><span class="pre">Any</span></code> であり, 公称的派生型は存在しない. なお, <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> に見られた共変は <code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> にはない.</p>
</section>
<section id="union">
<h2>Union 型<a class="headerlink" href="#union" title="Link to this heading">#</a></h2>
<p>型パラメータに指定した型の和集合を表す型を Union 型という.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>
<span class="kt">Union</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>
<span class="kt">Union</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Integer</span><span class="p">}</span>
<span class="kt">Integer</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Int</span><span class="p">}</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kt">Int</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, サブタイピング関係にない複数の型が指定された場合, 単純にそれらの和集合となり, サブタイピング関係がある複数の型が指定された場合, <code class="docutils literal notranslate"><span class="pre">Any</span></code> に近い方の基本型だけが残る. 例として, <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;:</span> <span class="pre">B</span></code> ならば <code class="docutils literal notranslate"><span class="pre">Union{A,</span> <span class="pre">B}</span> <span class="pre">===</span> <span class="pre">B</span></code> となる.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isabstracttype</span><span class="p">(</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">})</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">isconcretetype</span><span class="p">(</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">})</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">supertype</span><span class="p">(</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">})</span>
<span class="n">ERROR</span><span class="o">:</span><span class="w"> </span><span class="kt">MethodError</span><span class="o">:</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="n">matching</span><span class="w"> </span><span class="n">supertype</span><span class="p">(</span><span class="o">::</span><span class="kt">Type</span><span class="p">{</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}})</span>

<span class="n">Closest</span><span class="w"> </span><span class="n">candidates</span><span class="w"> </span><span class="n">are</span><span class="o">:</span>
<span class="w">  </span><span class="n">supertype</span><span class="p">(</span><span class="o">::</span><span class="kt">DataType</span><span class="p">)</span>
<span class="w">   </span><span class="err">@</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="n">operators</span><span class="o">.</span><span class="n">jl</span><span class="o">:</span><span class="mi">43</span>
<span class="w">  </span><span class="n">supertype</span><span class="p">(</span><span class="o">::</span><span class="kt">UnionAll</span><span class="p">)</span>
<span class="w">   </span><span class="err">@</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="n">operators</span><span class="o">.</span><span class="n">jl</span><span class="o">:</span><span class="mi">44</span>

<span class="n">Stacktrace</span><span class="o">:</span>
<span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="n">top</span><span class="o">-</span><span class="n">level</span><span class="w"> </span><span class="n">scope</span>
<span class="w">   </span><span class="err">@</span><span class="w"> </span><span class="n">REPL</span><span class="p">[</span><span class="mi">63</span><span class="p">]</span><span class="o">:</span><span class="mi">1</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">subtypes</span><span class="p">(</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">})</span>
<span class="kt">Type</span><span class="p">[]</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Any</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Float64</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">}</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">})</span>
<span class="kt">Union</span>
</pre></div>
</div>
<p>上記の例より, <code class="docutils literal notranslate"><span class="pre">Union</span></code> は抽象型でもなく具象型でもない. また, 公称的派生型は存在しない. なお, <code class="docutils literal notranslate"><span class="pre">supertype(Union{Int,</span> <span class="pre">String})</span></code> でエラーが発生したのは, <code class="docutils literal notranslate"><span class="pre">supertype()</span></code> が公称的基本型を返す関数であるためである. 具体的には, <code class="docutils literal notranslate"><span class="pre">supertype()</span></code> は型定義時に <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">X</span> <span class="pre">&lt;:</span> <span class="pre">Y</span> <span class="pre">～</span> <span class="pre">end</span></code> 等のように定義した場合に, <code class="docutils literal notranslate"><span class="pre">supertype(X)</span> <span class="pre">===</span> <span class="pre">Y</span></code> となるものを返すが, そのように定義したものは <code class="docutils literal notranslate"><span class="pre">DataType</span></code> か <code class="docutils literal notranslate"><span class="pre">UnionAll</span></code> のいずれかしか存在しないため, エラーが発生したのである.</p>
</section>
<section id="id2">
<h2>ボトム型<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{}</span>
<span class="kt">Union</span><span class="p">{}</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Union</span><span class="p">{})</span>
<span class="n">Core</span><span class="o">.</span><span class="n">TypeofBottom</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Union</span><span class="p">{}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Int</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">all</span><span class="p">(</span><span class="kt">Union</span><span class="p">{}</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">Number</span><span class="p">,</span><span class="w"> </span><span class="kt">Any</span><span class="p">))</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, <code class="docutils literal notranslate"><span class="pre">Union{}</span></code> は <code class="docutils literal notranslate"><span class="pre">Core.TypeofBottom</span></code> のインスタンスであることが分かる. また, <code class="docutils literal notranslate"><span class="pre">Union{}</span></code> は全ての型の派生型である. ゆえに, ボトム型という. (対照的に, 全ての型の基本型である <code class="docutils literal notranslate"><span class="pre">Any</span></code> はトップ型ともいう. )</p>
</section>
<section id="id3">
<h2>シングルトン型<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>ある型 <code class="docutils literal notranslate"><span class="pre">T</span></code> に対して <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">isa</span> <span class="pre">T</span></code> かつ <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">isa</span> <span class="pre">T</span></code> であるような <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> がある際に必ず <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code> つまり <code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> がオブジェクトレベルで同一レベルとなるなら, <code class="docutils literal notranslate"><span class="pre">a(b)</span></code> は型 <code class="docutils literal notranslate"><span class="pre">T</span></code> のシングルトンであるという. また, この時の型 <code class="docutils literal notranslate"><span class="pre">T</span></code> をシングルトン型という.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span> <span class="kt">MySingleton</span><span class="w"> </span><span class="k">end</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MySingleton</span><span class="p">()</span>
<span class="n">MySingleton</span><span class="p">()</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MySingleton</span><span class="p">()</span>
<span class="n">MySingleton</span><span class="p">()</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">issingletontype</span><span class="p">(</span><span class="n">MySingleton</span><span class="p">)</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, フィールドのない構造体を定義すると, それはシングルトン型となり, そのインスタンスは一意に定まっていることが分かる. また, シングルトン型かどうかを確認する関数として <code class="docutils literal notranslate"><span class="pre">Base.issingleton()</span></code> が存在する.</p>
<p>パラメトリック型のシングルトン型は以下のようになる.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">issingletontype</span><span class="p">(</span><span class="kt">ParametricSingleton</span><span class="p">{})</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">issingletontype</span><span class="p">(</span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">Int</span><span class="p">})</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">all</span><span class="p">((</span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="p">}()</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="p">}()</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">)))</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>上記の例より, 型パラメータが指定されていない場合はシングルトン型ではないが, 型パラメータが指定されている場合はシングルトン型であることが分かる. また, 型パラメータを指定したもののインスタンスは一意に定まる.</p>
<p>Julia には標準で定義されているシングルトン型も存在する.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">issingletontype</span><span class="p">(</span><span class="kt">Nothing</span><span class="p">)</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Nothing</span><span class="p">()</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nb">nothing</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">issingletontype</span><span class="p">(</span><span class="kt">Missing</span><span class="p">)</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Missing</span><span class="p">()</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nb">missing</span>
<span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="type-t">
<h2>Type{T} 型セレクタ<a class="headerlink" href="#type-t" title="Link to this heading">#</a></h2>
<p>ある型 <code class="docutils literal notranslate"><span class="pre">T</span></code> に対して <code class="docutils literal notranslate"><span class="pre">typeof(T)</span></code> とすると, <code class="docutils literal notranslate"><span class="pre">DataType</span></code>, <code class="docutils literal notranslate"><span class="pre">UnionAll</span></code>, <code class="docutils literal notranslate"><span class="pre">Union</span></code> のいずれかが返ってくる. これらは, <code class="docutils literal notranslate"><span class="pre">Type</span></code> の派生型である.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">subtypes</span><span class="p">(</span><span class="kt">Type</span><span class="p">)</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span><span class="w"> </span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Any</span><span class="p">}</span><span class="o">:</span>
<span class="w"> </span><span class="n">Core</span><span class="o">.</span><span class="n">TypeofBottom</span>
<span class="w"> </span><span class="kt">DataType</span>
<span class="w"> </span><span class="kt">Union</span>
<span class="w"> </span><span class="kt">UnionAll</span>
</pre></div>
</div>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Type</span><span class="p">)</span>
<span class="kt">UnionAll</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="kt">Type</span><span class="p">{</span><span class="kt">Int</span><span class="p">})</span>
<span class="kt">DataType</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">Type</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Float64</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">Type</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span>
<span class="nb">false</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">all</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">Type</span><span class="p">{</span><span class="kt">T</span><span class="p">}</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">Any</span><span class="p">))</span>
<span class="nb">true</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">all</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="k">isa</span><span class="w"> </span><span class="kt">Type</span><span class="p">{</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="p">}</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="kt">Signed</span><span class="p">,</span><span class="w"> </span><span class="kt">AbstractFloat</span><span class="p">))</span>
<span class="nb">true</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Type</span></code> はパラメトリック型であり, 型パラメータを指定していない場合 <code class="docutils literal notranslate"><span class="pre">UnionAll</span></code>, 型パラメータを指定している場合 <code class="docutils literal notranslate"><span class="pre">DataType</span></code> となる. また, 型 <code class="docutils literal notranslate"><span class="pre">T</span></code> を型パラメータに指定すると, <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">isa</span> <span class="pre">Type{T}</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code> になるが, 型パラメータとして指定した型と <code class="docutils literal notranslate"><span class="pre">T</span></code> の型が異なれば, <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">isa</span> <span class="pre">Type{T}</span></code> は <code class="docutils literal notranslate"><span class="pre">false</span></code> となる. ただし, 型制約を指定した場合, 例として <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;:</span> <span class="pre">B</span></code> ならば <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">isa</span> <span class="pre">Type{&lt;:B}</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code> となる. このような <code class="docutils literal notranslate"><span class="pre">Type{T}</span></code> を型 <code class="docutils literal notranslate"><span class="pre">T</span></code> の型セレクタという.</p>
</section>
<section id="id4">
<h2>型エイリアス<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>型には別名を付けることができ, これを, 型エイリアスという. 型エイリアスの例を以下に示す.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.0</span><span class="nb">im</span><span class="p">)</span>
<span class="kt">ComplexF64</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="kt">Complex</span><span class="p">{</span><span class="kt">Float64</span><span class="p">})</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">typeof</span><span class="p">([</span><span class="mf">1.</span><span class="w"> </span><span class="mf">2.</span><span class="p">;</span><span class="w"> </span><span class="mf">3.</span><span class="w"> </span><span class="mf">4.</span><span class="p">])</span>
<span class="kt">Matrix</span><span class="p">{</span><span class="kt">Float64</span><span class="p">}</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">Vector</span>
<span class="kt">Vector</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="kt">Array</span><span class="p">{</span><span class="kt">T</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span>
</pre></div>
</div>
<p>なお, 型エイリアスはユーザ定義可能である.</p>
<div class="highlight-Julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span> <span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="p">}</span><span class="w"> </span><span class="k">end</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">IntParametricSingleton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">Int</span><span class="p">}</span>
<span class="n">IntParametricSingleton</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">Int64</span><span class="p">})</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">IntegerParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="o">&lt;:</span><span class="kt">Integer</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="p">}</span>
<span class="n">IntegerParametricSingleton</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="kt">ParametricSingleton</span><span class="p">{</span><span class="kt">T</span><span class="p">}</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="kt">T</span><span class="o">&lt;:</span><span class="kt">Integer</span><span class="p">)</span>
</pre></div>
</div>
<p>上記の例のように, <code class="docutils literal notranslate"><span class="pre">const</span></code> を用いて定数として定義する.</p>
<section id="id5">
<h3>参考文献<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>後藤俊介, &quot;実践Julia入門&quot;, 技術評論社, 2023. ISBN: 978-4-297-13350-4.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="j_udt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ユーザ定義型</p>
      </div>
    </a>
    <a class="right-next"
       href="j_plot_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">グラフ描画</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple-namedtuple">Tuple 型・NamedTuple 型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union 型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ボトム型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">シングルトン型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-t">Type{T} 型セレクタ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">型エイリアス</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">参考文献</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eito YONEYAMA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<script src="https://utteranc.es/client.js"
repo="rice8y/Itp-gc"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>